[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --show-capture=no

[behave]
lang = pt
format = plain	

[coverage:run]
omit = 
    */tests/*

[coverage:report]
fail_under = 90

[flake8]
exclude = 
    migrations

[pylint.messages_control]
docstring-min-length = 10
disable = missing-function-docstring,missing-class-docstring,missing-module-docstring

[pylint.FORMAT]
good-names = i, j, x, y, id

    
