# Services
API_URL = "https://jsonplaceholder.typicode.com/todos"

# Database 
POSTGRES_HOST=db_todo
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres
DATABASE_ENGINE=postgresql

# Token
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
JWT_SECRET_KEY=na32edfW2222aa2jvbdsha
JWT_REFRESH_SECRET_KEY=yTWUkl456789YTEWˆ&R@HJGAFˆ02

# Cache
CACHE_TTL_SECONDS=60
CACHE_TTL_MAX_SIZE=1024